{
    "selectionBackground":  "#407ee7",
    "red":  "#f22c40",
    "yellow":  "#c38418",
    "brightWhite":  "#1b1918",
    "black":  "#f1efee",
    "purple":  "#6666ea",
    "white":  "#68615e",
    "cursorColor":  "#1b1918",
    "brightRed":  "#f22c40",
    "name":  "Atelier Forest Light",
    "cyan":  "#3d97b8",
    "background":  "#f1efee",
    "blue":  "#407ee7",
    "brightCyan":  "#3d97b8",
    "brightBlack":  "#9c9491",
    "brightGreen":  "#7b9726",
    "foreground":  "#68615e",
    "brightYellow":  "#c38418",
    "brightBlue":  "#407ee7",
    "brightPurple":  "#6666ea",
    "green":  "#7b9726"
}
