{
    "selectionBackground":  "#888888",
    "red":  "#5f8787",
    "yellow":  "#8c7f70",
    "brightWhite":  "#c1c1c1",
    "black":  "#000000",
    "purple":  "#999999",
    "white":  "#c1c1c1",
    "cursorColor":  "#c1c1c1",
    "brightRed":  "#5f8787",
    "name":  "Black Metal (Gorgoroth)",
    "cyan":  "#aaaaaa",
    "background":  "#000000",
    "blue":  "#888888",
    "brightCyan":  "#aaaaaa",
    "brightBlack":  "#333333",
    "brightGreen":  "#9b8d7f",
    "foreground":  "#c1c1c1",
    "brightYellow":  "#8c7f70",
    "brightBlue":  "#888888",
    "brightPurple":  "#999999",
    "green":  "#9b8d7f"
}
