{
    "selectionBackground":  "#6fb3d2",
    "red":  "#fb0120",
    "yellow":  "#fda331",
    "brightWhite":  "#ffffff",
    "black":  "#000000",
    "purple":  "#d381c3",
    "white":  "#e0e0e0",
    "cursorColor":  "#ffffff",
    "brightRed":  "#fb0120",
    "name":  "Bright",
    "cyan":  "#76c7b7",
    "background":  "#000000",
    "blue":  "#6fb3d2",
    "brightCyan":  "#76c7b7",
    "brightBlack":  "#b0b0b0",
    "brightGreen":  "#a1c659",
    "foreground":  "#e0e0e0",
    "brightYellow":  "#fda331",
    "brightBlue":  "#6fb3d2",
    "brightPurple":  "#d381c3",
    "green":  "#a1c659"
}
