{
    "selectionBackground":  "#6fc2ef",
    "red":  "#fb9fb1",
    "yellow":  "#ddb26f",
    "brightWhite":  "#f5f5f5",
    "black":  "#151515",
    "purple":  "#e1a3ee",
    "white":  "#d0d0d0",
    "cursorColor":  "#f5f5f5",
    "brightRed":  "#fb9fb1",
    "name":  "Chalk",
    "cyan":  "#12cfc0",
    "background":  "#151515",
    "blue":  "#6fc2ef",
    "brightCyan":  "#12cfc0",
    "brightBlack":  "#505050",
    "brightGreen":  "#acc267",
    "foreground":  "#d0d0d0",
    "brightYellow":  "#ddb26f",
    "brightBlue":  "#6fc2ef",
    "brightPurple":  "#e1a3ee",
    "green":  "#acc267"
}
