{
    "selectionBackground":  "#498091",
    "red":  "#ff4658",
    "yellow":  "#fdb11f",
    "brightWhite":  "#e1eaef",
    "black":  "#171e1f",
    "purple":  "#9bc0c8",
    "white":  "#c7c7a5",
    "cursorColor":  "#e1eaef",
    "brightRed":  "#ff4658",
    "name":  "darkmoss",
    "cyan":  "#66d9ef",
    "background":  "#171e1f",
    "blue":  "#498091",
    "brightCyan":  "#66d9ef",
    "brightBlack":  "#555e5f",
    "brightGreen":  "#499180",
    "foreground":  "#c7c7a5",
    "brightYellow":  "#fdb11f",
    "brightBlue":  "#498091",
    "brightPurple":  "#9bc0c8",
    "green":  "#499180"
}
