{
    "selectionBackground":  "#7cafc2",
    "red":  "#ab4642",
    "yellow":  "#f7ca88",
    "brightWhite":  "#181818",
    "black":  "#f8f8f8",
    "purple":  "#ba8baf",
    "white":  "#383838",
    "cursorColor":  "#181818",
    "brightRed":  "#ab4642",
    "name":  "Default Light",
    "cyan":  "#86c1b9",
    "background":  "#f8f8f8",
    "blue":  "#7cafc2",
    "brightCyan":  "#86c1b9",
    "brightBlack":  "#b8b8b8",
    "brightGreen":  "#a1b56c",
    "foreground":  "#383838",
    "brightYellow":  "#f7ca88",
    "brightBlue":  "#7cafc2",
    "brightPurple":  "#ba8baf",
    "green":  "#a1b56c"
}
