{
    "selectionBackground":  "#076678",
    "red":  "#9d0006",
    "yellow":  "#b57614",
    "brightWhite":  "#282828",
    "black":  "#fbf1c7",
    "purple":  "#8f3f71",
    "white":  "#504945",
    "cursorColor":  "#282828",
    "brightRed":  "#9d0006",
    "name":  "Gruvbox light, medium",
    "cyan":  "#427b58",
    "background":  "#fbf1c7",
    "blue":  "#076678",
    "brightCyan":  "#427b58",
    "brightBlack":  "#bdae93",
    "brightGreen":  "#79740e",
    "foreground":  "#504945",
    "brightYellow":  "#b57614",
    "brightBlue":  "#076678",
    "brightPurple":  "#8f3f71",
    "green":  "#79740e"
}
