{
    "selectionBackground":  "#82AAFF",
    "red":  "#F07178",
    "yellow":  "#FFCB6B",
    "brightWhite":  "#FFFFFF",
    "black":  "#212121",
    "purple":  "#C792EA",
    "white":  "#EEFFFF",
    "cursorColor":  "#FFFFFF",
    "brightRed":  "#F07178",
    "name":  "Material Darker",
    "cyan":  "#89DDFF",
    "background":  "#212121",
    "blue":  "#82AAFF",
    "brightCyan":  "#89DDFF",
    "brightBlack":  "#4A4A4A",
    "brightGreen":  "#C3E88D",
    "foreground":  "#EEFFFF",
    "brightYellow":  "#FFCB6B",
    "brightBlue":  "#82AAFF",
    "brightPurple":  "#C792EA",
    "green":  "#C3E88D"
}
