{
    "selectionBackground":  "#83a598",
    "red":  "#83a598",
    "yellow":  "#a07e3b",
    "brightWhite":  "#fdf4c1",
    "black":  "#282c34",
    "purple":  "#d75f5f",
    "white":  "#a89984",
    "cursorColor":  "#fdf4c1",
    "brightRed":  "#83a598",
    "name":  "Sandcastle",
    "cyan":  "#83a598",
    "background":  "#282c34",
    "blue":  "#83a598",
    "brightCyan":  "#83a598",
    "brightBlack":  "#665c54",
    "brightGreen":  "#528b8b",
    "foreground":  "#a89984",
    "brightYellow":  "#a07e3b",
    "brightBlue":  "#83a598",
    "brightPurple":  "#d75f5f",
    "green":  "#528b8b"
}
