{
    "selectionBackground":  "#268bd2",
    "red":  "#dc322f",
    "yellow":  "#b58900",
    "brightWhite":  "#fdf6e3",
    "black":  "#002b36",
    "purple":  "#6c71c4",
    "white":  "#93a1a1",
    "cursorColor":  "#fdf6e3",
    "brightRed":  "#dc322f",
    "name":  "Solarized Dark",
    "cyan":  "#2aa198",
    "background":  "#002b36",
    "blue":  "#268bd2",
    "brightCyan":  "#2aa198",
    "brightBlack":  "#657b83",
    "brightGreen":  "#859900",
    "foreground":  "#93a1a1",
    "brightYellow":  "#b58900",
    "brightBlue":  "#268bd2",
    "brightPurple":  "#6c71c4",
    "green":  "#859900"
}
