{
    "selectionBackground":  "#5454fc",
    "red":  "#fc5454",
    "yellow":  "#fcfc54",
    "brightWhite":  "#fcfcfc",
    "black":  "#000000",
    "purple":  "#fc54fc",
    "white":  "#a8a8a8",
    "cursorColor":  "#fcfcfc",
    "brightRed":  "#fc5454",
    "name":  "Windows 95",
    "cyan":  "#54fcfc",
    "background":  "#000000",
    "blue":  "#5454fc",
    "brightCyan":  "#54fcfc",
    "brightBlack":  "#545454",
    "brightGreen":  "#54fc54",
    "foreground":  "#a8a8a8",
    "brightYellow":  "#fcfc54",
    "brightBlue":  "#5454fc",
    "brightPurple":  "#fc54fc",
    "green":  "#54fc54"
}
